# Final Project LaravelBath 48 Sanbercode

## Anggota Kelompok
- [ ] Luluk Lathifah Zain (@luluklzain )


## Tema Project
- [ ] Manajemen Penitipan Barang

## ERD
![alt text](https://gitlab.com/lathifah97/penitipan-barang/-/raw/main/erd.png?ref_type=heads)
